bash-kernel==0.4
brewer2mpl==1.4.1
chardet==2.2.1
colorama==0.2.5
Cython==0.20.1.post0
decorator==3.4.0
docutils==0.11
ggplot==0.6.5
h5py==2.5.0
html5lib==0.999
ipython==3.2.1
Jinja2==2.7.2
jsonschema==2.5.1
MarkupSafe==0.18
matplotlib==1.4.3
mistune==0.6
nose==1.3.7
numpy==1.9.0
numpydoc==0.5
pandas==0.16.2
patsy==0.4.0
pexpect==3.3
Pillow==2.3.0
pql==0.4.3
ptyprocess==0.5
Pygments==1.6
pygobject==3.12.0
pymongo==3.2.1
pyparsing==2.0.1
python-dateutil==2.0
pytz==2012rc0
pyzmq==14.7.0
requests==2.2.1
roman==2.0.0
scikit-learn==0.16.1
scipy==0.14.0
seaborn==0.6.0
six==1.5.2
Sphinx==1.2.2
statsmodels==0.6.1
sympy==0.7.6
terminado==0.5
tornado==4.2
urllib3==1.7.1
wheel==0.24.0
yt==3.1
